SpeedAndCadence/MainPage.xaml

<Page x:Class="SpeedAndCadence.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SpeedAndCadence"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding MainViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Text="SpeedAndCadence"
                           TextWrapping="NoWrap" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Select your Cycling Speed and Cadence sensor:" />
                <ListView x:Name="DeviceList"
                          ItemsSource="{Binding DeviceList}"
                          SelectedItem="{Binding SelectedService,
                                                 Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>